# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/story-weaver-blog

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=7d

# Admin User (for initial setup)
ADMIN_EMAIL=admin@storyweaver.com
ADMIN_PASSWORD= admin123

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
